<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_recipe"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:contentDescription="Recipe image."/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Homemade Pizza"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/desc_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="120"
        tools:text="Classic homemade pizza recipe, including pizza dough and toppings, step-by-step instructions with photos. Make perfect pizza at home!"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        style="@style/TextAppearance.AppCompat.Body1"/>

</androidx.constraintlayout.widget.ConstraintLayout>